<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
    .myButton {
      -moz-box-shadow: inset 0px 1px 0px 0px #bbdaf7;
      -webkit-box-shadow: inset 0px 1px 0px 0px #bbdaf7;
      box-shadow: inset 0px 1px 0px 0px #bbdaf7;
      background-color: #79bbff;
      -moz-border-radius: 12px;
      -webkit-border-radius: 12px;
      border-radius: 12px;
      border: 1px solid #84bbf3;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 13px;
      font-weight: bold;
      padding: 3px 11px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #528ecc;
    }

    .myButton:hover {
      background-color: #378de5;
    }

    .myButton:active {
      position: relative;
      top: 1px;
    }

    h2 {
      font-weight: normal;
    }
  </style>
</head>

<body style="width: 300px">
  <table style="width: 300px">
    <tr>
      <td>
        <div>
          <h2>Click Here to</h2>
        </div>
      </td>
      <td>
        <div align=right>
          <button class="myButton" id="shuffleButton">Shuffle Posts</button>
        </div>
      </td>
    </tr>
    <tr>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td>
        <div>
          <h2>Click Here to</h2>
        </div>
      </td>
      <td>
        <div align=right>
          <button class="myButton" id="timelinePostsButton">Get timeline posts</button>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div>
          <h2>Click Here to</h2>
        </div>
      </td>
      <td>
        <div align=right>
          <button class="myButton" id="likesButton">Get Likes</button>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div>
          <h2>Click Here to</h2>
        </div>
      </td>
      <td>
        <div align=right>
          <button class="myButton" id="20PostsButton">Get first 20 posts</button>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div>
          <h2>Click Here to</h2>
        </div>
      </td>
      <td>
        <div align=right>
          <button class="myButton" id="analyzeButton">Analyze</button>
        </div>
      </td>
    </tr>
  </table>
  <script type="text/javascript" src="popup.js"></script>

</body>

</html>